In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv('BrightaLoan.csv')
df.head()

,Date,interest_rate,loan_amount_approved,loan_amount_requested,loan_id,loan_purpose,loan_tenor,loan_status,no_of_dependent,rent_per_year,type_of_residence,year_of_residence,marital_status
0,02/09/2023,0,0,100000,BRL5822182809,Business,NaN,DECLINED,4,200000,Rented,5.0,single
1,02/09/2023,0,0,30000,BRL6292275171,Business,NaN,DECLINED,0,180000,Rented,4.0,single
2,02/09/2023,0,0,40000,BRL6714105057,Emergency,NaN,DECLINED,2,0,Permanent,5.0,married
3,02/09/2023,0,0,100000,BRL7710763515,Emergency,NaN,DECLINED,1,600000,Rented,3.0,married
4,03/09/2023,0,0,50000,BRL9649866528,Business,NaN,DECLINED,0,500000,Rented,2.0,single

In [3]:
df['loan_status'].value_counts()

loan_status
DECLINED      474
DISBURSED     112
STAGE1         54
LIQUIDATED     48
FAILED         18
PENDING         2
Name: count, dtype: int64

In [4]:
df.isnull().sum()

Date                       0
interest_rate              0
loan_amount_approved       0
loan_amount_requested      0
loan_id                    0
loan_purpose               0
loan_tenor               529
loan_status                0
no_of_dependent            0
rent_per_year              0
type_of_residence          0
year_of_residence          0
marital_status             0
dtype: int64

In [5]:
replace_value = 2
df['loan_tenor'].fillna(replace_value, inplace = True)

In [6]:
df.head()

,Date,interest_rate,loan_amount_approved,loan_amount_requested,loan_id,loan_purpose,loan_tenor,loan_status,no_of_dependent,rent_per_year,type_of_residence,year_of_residence,marital_status
0,02/09/2023,0,0,100000,BRL5822182809,Business,2.0,DECLINED,4,200000,Rented,5.0,single
1,02/09/2023,0,0,30000,BRL6292275171,Business,2.0,DECLINED,0,180000,Rented,4.0,single
2,02/09/2023,0,0,40000,BRL6714105057,Emergency,2.0,DECLINED,2,0,Permanent,5.0,married
3,02/09/2023,0,0,100000,BRL7710763515,Emergency,2.0,DECLINED,1,600000,Rented,3.0,married
4,03/09/2023,0,0,50000,BRL9649866528,Business,2.0,DECLINED,0,500000,Rented,2.0,single

### Points to note
> The date, interest rate, and loan id columns will not be used for this part of the model objective.

In [7]:
df1 = df.copy()

In [8]:
df['loan_purpose'].value_counts()

loan_purpose
Business     532
Emergency    131
Rent          45
Name: count, dtype: int64

In [9]:
delete_cols = ['Date', 'interest_rate', 'loan_id', 'loan_status']
df1.drop(delete_cols, axis = 1, inplace = True)

### Label Encoder
> The loan purpose column will be label encoded as:
>> Rent = 0,
>> Emergency = 1 and
>> Business = 2

>>> Business 0, Emergency 1, Rent 2

> This is in understanding that the Brighta loan is basically a working capital then other use.

> Also, type of residence will be encoded as:
>> Rented = 0 and
>> Permanent = 1

>>> Permanent 0, Rented 1

In [10]:
encoder = LabelEncoder()
df1['loan_reason'] = encoder.fit_transform(df1['loan_purpose'])
df1['residence'] = encoder.fit_transform(df1['type_of_residence'])

In [18]:
# One hot encoding for marital status column
df1 = pd.get_dummies(df1, columns = ['marital_status'], dtype = int, drop_first = True)
df1.head()

,loan_amount_approved,loan_amount_requested,loan_purpose,loan_tenor,no_of_dependent,rent_per_year,type_of_residence,year_of_residence,loan_reason,residence,marital_status_single
0,0,100000,Business,2.0,4,200000,Rented,5.0,0,1,1
1,0,30000,Business,2.0,0,180000,Rented,4.0,0,1,1
2,0,40000,Emergency,2.0,2,0,Permanent,5.0,1,0,0
3,0,100000,Emergency,2.0,1,600000,Rented,3.0,1,1,0
4,0,50000,Business,2.0,0,500000,Rented,2.0,0,1,1

In [19]:
# Name columns
df1 = df1.rename(columns = {'loan_amount_approved':'Amount_Approved'})
df1 = df1.rename(columns = {'loan_amount_requested': 'Amount'})
df1 = df1.rename(columns = {'loan_tenor': 'Tenor'})
df1 = df1.rename(columns = {'no_of_dependent': 'Dependents'})
df1 = df1.rename(columns = {'rent_per_year': 'Annual_Rent'})
df1 = df1.rename(columns = {'year_of_residence': 'Residence_Year'})
df1 = df1.rename(columns = {'marital_status_single': 'Single_Status'})

,Amount_Approved,Amount,loan_purpose,Tenor,Dependents,Annual_Rent,type_of_residence,Residence_Year,loan_reason,residence,Single_Status
0,0,100000,Business,2.0,4,200000,Rented,5.0,0,1,1
1,0,30000,Business,2.0,0,180000,Rented,4.0,0,1,1
2,0,40000,Emergency,2.0,2,0,Permanent,5.0,1,0,0
3,0,100000,Emergency,2.0,1,600000,Rented,3.0,1,1,0
4,0,50000,Business,2.0,0,500000,Rented,2.0,0,1,1

In [20]:
X = df1.drop(columns = ['Amount_Approved', 'loan_purpose', 'type_of_residence'])
y = df1['Amount_Approved']

In [21]:
X.head()

,Amount,Tenor,Dependents,Annual_Rent,Residence_Year,loan_reason,residence,Single_Status
0,100000,2.0,4,200000,5.0,0,1,1
1,30000,2.0,0,180000,4.0,0,1,1
2,40000,2.0,2,0,5.0,1,0,0
3,100000,2.0,1,600000,3.0,1,1,0
4,50000,2.0,0,500000,2.0,0,1,1